#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Dec 29 19:13:22 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=implementation.xml,interface.xml
