#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jan 10 12:44:25 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=exception-handling-app.xml,global.xml
domain=default
