#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jan 04 09:24:45 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,rest-consume-mulesoft.xml
domain=default
