#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jan 03 18:43:02 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,rest-consume-flight.xml
domain=default
