#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jan 12 19:01:46 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,handling-exception.xml
domain=default
