#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jan 02 09:05:43 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=account.xml,examplevm.xml,global.xml
